<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../Images/css">
        <link rel="stylesheet" href="../CSS/style.css">
        <title>Jenesyx - Progress bar</title>
    </head>
    <body>
        <!-- Main Header -->
        <header>
            <h2>Just Scroll</h2>
            <div class="progress">
                <div class="progress-bar">

                </div>
            </div>
        </header>
        <!-- Main Section -->
        <section>
            <h2>About Vue.js</h3> <!-- This is just a example -->
            <p>
                We’ve learned a lot since our first Vue InstantSearch release
                back in 2017. The library began to fall behind our more
                up-to-date InstantSearch.js library, and we were able to take
                many of the lessons that we learned and apply them to Vue.

                The original version of Vue InstantSearch started as a small
                hack by Raymond. We were very excited about the trajectory of
                Vue and wanted to be able to release a library that would make
                it easier for Algolia users to be able to integrate it into
                their frameworks.

                The first iteration of our Vue library had a few problems. The
                main issue was that we built it in the dark! Well, I mean, not
                really, our computers were backlit. It was dark in the sense
                that we built the library without much community input.

                The other major issue is that a lot of our components lacked
                customizability, requiring people to often copy our components
                completely to be able to edit them sufficiently.
            </p>
            <p>
                We’ve learned a lot since our first Vue InstantSearch release
                back in 2017. The library began to fall behind our more
                up-to-date InstantSearch.js library, and we were able to take
                many of the lessons that we learned and apply them to Vue.

                The original version of Vue InstantSearch started as a small
                hack by Raymond. We were very excited about the trajectory of
                Vue and wanted to be able to release a library that would make
                it easier for Algolia users to be able to integrate it into
                their frameworks.

                The first iteration of our Vue library had a few problems. The
                main issue was that we built it in the dark! Well, I mean, not
                really, our computers were backlit. It was dark in the sense
                that we built the library without much community input.

                The other major issue is that a lot of our components lacked
                customizability, requiring people to often copy our components
                completely to be able to edit them sufficiently.
            </p>
            <p>
                We’ve learned a lot since our first Vue InstantSearch release
                back in 2017. The library began to fall behind our more
                up-to-date InstantSearch.js library, and we were able to take
                many of the lessons that we learned and apply them to Vue.

                The original version of Vue InstantSearch started as a small
                hack by Raymond. We were very excited about the trajectory of
                Vue and wanted to be able to release a library that would make
                it easier for Algolia users to be able to integrate it into
                their frameworks.

                The first iteration of our Vue library had a few problems. The
                main issue was that we built it in the dark! Well, I mean, not
                really, our computers were backlit. It was dark in the sense
                that we built the library without much community input.

                The other major issue is that a lot of our components lacked
                customizability, requiring people to often copy our components
                completely to be able to edit them sufficiently.
            </p>
            <p>
                We’ve learned a lot since our first Vue InstantSearch release
                back in 2017. The library began to fall behind our more
                up-to-date InstantSearch.js library, and we were able to take
                many of the lessons that we learned and apply them to Vue.

                The original version of Vue InstantSearch started as a small
                hack by Raymond. We were very excited about the trajectory of
                Vue and wanted to be able to release a library that would make
                it easier for Algolia users to be able to integrate it into
                their frameworks.

                The first iteration of our Vue library had a few problems. The
                main issue was that we built it in the dark! Well, I mean, not
                really, our computers were backlit. It was dark in the sense
                that we built the library without much community input.

                The other major issue is that a lot of our components lacked
                customizability, requiring people to often copy our components
                completely to be able to edit them sufficiently.
            </p>
            <p>
                We’ve learned a lot since our first Vue InstantSearch release
                back in 2017. The library began to fall behind our more
                up-to-date InstantSearch.js library, and we were able to take
                many of the lessons that we learned and apply them to Vue.

                The original version of Vue InstantSearch started as a small
                hack by Raymond. We were very excited about the trajectory of
                Vue and wanted to be able to release a library that would make
                it easier for Algolia users to be able to integrate it into
                their frameworks.

                The first iteration of our Vue library had a few problems. The
                main issue was that we built it in the dark! Well, I mean, not
                really, our computers were backlit. It was dark in the sense
                that we built the library without much community input.

                The other major issue is that a lot of our components lacked
                customizability, requiring people to often copy our components
                completely to be able to edit them sufficiently.
            </p>
            <p>
                We’ve learned a lot since our first Vue InstantSearch release
                back in 2017. The library began to fall behind our more
                up-to-date InstantSearch.js library, and we were able to take
                many of the lessons that we learned and apply them to Vue.

                The original version of Vue InstantSearch started as a small
                hack by Raymond. We were very excited about the trajectory of
                Vue and wanted to be able to release a library that would make
                it easier for Algolia users to be able to integrate it into
                their frameworks.

                The first iteration of our Vue library had a few problems. The
                main issue was that we built it in the dark! Well, I mean, not
                really, our computers were backlit. It was dark in the sense
                that we built the library without much community input.

                The other major issue is that a lot of our components lacked
                customizability, requiring people to often copy our components
                completely to be able to edit them sufficiently.
            </p>
            <p>
                We’ve learned a lot since our first Vue InstantSearch release
                back in 2017. The library began to fall behind our more
                up-to-date InstantSearch.js library, and we were able to take
                many of the lessons that we learned and apply them to Vue.

                The original version of Vue InstantSearch started as a small
                hack by Raymond. We were very excited about the trajectory of
                Vue and wanted to be able to release a library that would make
                it easier for Algolia users to be able to integrate it into
                their frameworks.

                The first iteration of our Vue library had a few problems. The
                main issue was that we built it in the dark! Well, I mean, not
                really, our computers were backlit. It was dark in the sense
                that we built the library without much community input.

                The other major issue is that a lot of our components lacked
                customizability, requiring people to often copy our components
                completely to be able to edit them sufficiently.
            </p>
            <p>
                We’ve learned a lot since our first Vue InstantSearch release
                back in 2017. The library began to fall behind our more
                up-to-date InstantSearch.js library, and we were able to take
                many of the lessons that we learned and apply them to Vue.

                The original version of Vue InstantSearch started as a small
                hack by Raymond. We were very excited about the trajectory of
                Vue and wanted to be able to release a library that would make
                it easier for Algolia users to be able to integrate it into
                their frameworks.

                The first iteration of our Vue library had a few problems. The
                main issue was that we built it in the dark! Well, I mean, not
                really, our computers were backlit. It was dark in the sense
                that we built the library without much community input.

                The other major issue is that a lot of our components lacked
                customizability, requiring people to often copy our components
                completely to be able to edit them sufficiently.
            </p>
            <p>
                We’ve learned a lot since our first Vue InstantSearch release
                back in 2017. The library began to fall behind our more
                up-to-date InstantSearch.js library, and we were able to take
                many of the lessons that we learned and apply them to Vue.

                The original version of Vue InstantSearch started as a small
                hack by Raymond. We were very excited about the trajectory of
                Vue and wanted to be able to release a library that would make
                it easier for Algolia users to be able to integrate it into
                their frameworks.

                The first iteration of our Vue library had a few problems. The
                main issue was that we built it in the dark! Well, I mean, not
                really, our computers were backlit. It was dark in the sense
                that we built the library without much community input.

                The other major issue is that a lot of our components lacked
                customizability, requiring people to often copy our components
                completely to be able to edit them sufficiently.
            </p>
        </section>
        <script src="../JS/main.js"></script>
    </body>
</html>
